# nacosdemo

./: .gitignore  README.md  pom.xml
DEFAULT_GROUP/: consumer-dev.yml  consumer-feign.yml  consumer-ribbon.yml  consumer.yml  consumer2-dev.yml  consumer2.yml  provider-dev.yml  provider.yml  zipkin.yml
base/: pom.xml
base/src/main/java/com/half/base/: MyFeignClientConfiguration.java  ProviderFeignConfiguration.java
base/src/main/java/com/half/base/bean/: Order.java  User.java
base/src/main/java/com/half/base/feign/: ITestController.java  IUserController.java
base/src/main/java/com/half/base/hystrix/: UserFallBack.java
k8s/: consumer.yml  nacos-nfs.yaml  provider.yml  zipkin.yaml
nacosconsumer/: Dockerfile  pom.xml
nacosconsumer/http/: readme.md  rest-api-dev.http  rest-api-k8s.http
nacosconsumer/src/main/java/com/half/nacos/: NacosConsumer.java
nacosconsumer/src/main/java/com/half/nacos/client/: IceAutoConfiguration.java  IceLoadBalancer.java  IceLoadBalancerClient.java
nacosconsumer/src/main/java/com/half/nacos/config/: CacheConfiguration.java  RestClientConfiguration.java  RibbonConfig.java  WebMvcConfig.java
nacosconsumer/src/main/java/com/half/nacos/http/: PropertiesPersonHttpMessageConverter.java
nacosconsumer/src/main/java/com/half/nacos/hystrix/: CommandHelloWorld.java  CommandHelloWorld1.java  QueryOrderIdCommand.java
nacosconsumer/src/main/java/com/half/nacos/model/: Person.java
nacosconsumer/src/main/java/com/half/nacos/service/: OrderService.java
nacosconsumer/src/main/java/com/half/nacos/web/: OrderAction.java  PersonRestController.java  TestAction.java  TestFeignAction.java  UserAction.java
nacosconsumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties
nacosconsumer/src/test/java/: FeignClientTest.java
nacosconsumer/src/test/java/hystrix/: UnitTest.java
nacosconsumer/src/test/java/regex/: UrlExpland.java
nacosconsumer2/: pom.xml
nacosconsumer2/src/main/java/com/half/nacos/: NacosConsumer.java
nacosconsumer2/src/main/java/com/half/nacos/config/: CacheConfiguration.java  RestClientConfiguration.java  RibbonConfig.java
nacosconsumer2/src/main/java/com/half/nacos/util/: ExceptionUtil.java
nacosconsumer2/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap.properties
nacosconsumer2/src/test/java/: AnnotationTest.java
nacosconsumer2/src/test/java/regex/: RegexTest.java
nacosprovider/: Dockerfile  pom.xml
nacosprovider/src/main/java/com/half/nacos/: NacosProvider.java
nacosprovider/src/main/java/com/half/nacos/common/: KeyBean.java  UserBean.java
nacosprovider/src/main/java/com/half/nacos/config/: BeforeTestA.java  SwaggerConfiguration.java  TestAutoConfiguration.java  TestAutoConfigurationB.java  TestBeanA.java  TestBeanB.java
nacosprovider/src/main/java/com/half/nacos/util/: FileUtil.java  LogUtils.java  OrderInfo.java  OrderInfoHandle.java  OrderInfoInter.java  Test.java
nacosprovider/src/main/java/com/half/nacos/web/: OrderController.java  TestController.java  UserController.java
nacosprovider/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  exclude.txt
nacosprovider/src/test/java/: TestA1.java
simpleorm/: HELP.md  pom.xml
simpleorm/src/main/java/com/half/: SimpleormApplication.java
simpleorm/src/main/java/com/half/aop/annotation/: MyAround.java  MyAspect.java  MyBefore.java  MyPointcut.java
simpleorm/src/main/java/com/half/aop/demo/: MyAspectDemo.java  TestMain.java
simpleorm/src/main/java/com/half/aop/jdk/: MyInvocationHandler.java
simpleorm/src/main/java/com/half/aop/springaop/: MyAspect1.java  MyAspect2.java
simpleorm/src/main/java/com/half/aspect/: MyAspect.java
simpleorm/src/main/java/com/half/bean/: Person.java
simpleorm/src/main/java/com/half/controller/: PersonAction.java
simpleorm/src/main/java/com/half/dao/: Person.java  PersonDao.java
simpleorm/src/main/java/com/half/proxy/cglib/: MyCglibProxy.java
simpleorm/src/main/java/com/half/proxy/demo/: Lissa.java  MyInvocationHandler.java  Person.java  TestMain.java
simpleorm/src/main/java/com/half/proxy/jdk/: MyClassLoader.java  MyProxy.java
simpleorm/src/main/java/com/half/service/: PersonImpl.java  PersonSvc.java
simpleorm/src/main/java/com/half/simpleorm/: SimpleormApplication.java
simpleorm/src/main/java/com/half/simpleorm/core/: Configuration.java  Executor.java  MapperProxy.java  SimpleExecutor.java  SqlSession.java
simpleorm/src/main/java/com/half/simpleorm/demo/: TestMain.java  TestMapper.java  TestMapperXml.java
simpleorm/src/main/java/com/half/test/: ObjectTest.java  WeakReferenceTest.java
simpleorm/src/main/java/com/half/test/bio/: Client.java  Server.java
simpleorm/src/main/java/com/half/test/multicast/: Receiver.java  Sender.java
simpleorm/src/main/java/com/half/test/rmi/: Person.java  PersonInter.java  RmiClient.java  RmiServer.java
simpleorm/src/main/java/com/half/test/serializable/: SubClass.java  SuperClass.java  TestSerializable.java
simpleorm/src/main/java/com/half/test/zk/curator/: TestCurator.java
simpleorm/src/main/java/com/half/test/zk/zkclient/: TestZkClientMain.java
simpleorm/src/main/java/com/half/test/zk/zookeeper/: TestMain.java
simpleorm/src/main/java/com/half/util/: CommonUtil.java  DNSAnalyze.java  IPUtil.java  TestUtil.java
simpleorm/src/main/resources/: application.yml
simpleorm/src/test/java/com/half/simpleorm/: SimpleormApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/half/turbine/: TurbineApplication.java
turbine/src/test/java/com/half/turbine/: TurbineApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/half/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
zuul/: pom.xml
zuul/src/main/java/com/half/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap.properties
(+12 files in other folders)
