<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacosdemo</artifactId>
        <groupId>com.half</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacosprovider</artifactId>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.half</groupId>
            <artifactId>base</artifactId>
        </dependency>

        <!-- 链路追踪
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <!--        <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                </dependency>-->

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>exclude.txt</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        **/alibaba/**/ClientWorker.java
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
                <execution>
                    <id>upload-deploy</id>
                    <!-- 运行package打包的同时运行upload-single和sshexec -->
                    <phase>package</phase>
                    <goals>
                        <!--多文件上传 docker 镜像相关-->
                        <goal>upload</goal>
                        <!--单文件上传 k8s部署文件-->
                        <goal>upload-single</goal>
                        <goal>sshexec</goal>
                    </goals>
                    <configuration>
                        <!-- <serverId>mylinuxserver</serverId>-->
                        <includes>Dockerfile,target/nacosprovider-1.1-SNAPSHOT.jar</includes>
                        <fromFile>../k8s/provider.yml</fromFile>
                        <toFile>../../../yml/nacosdemo/provider.yml</toFile>
                        <url>${url}</url>
                        <commands>
                            <!-- 打包镜像并推到仓库  -->
                            <command>${buildImage}</command>
                            <command>${tagImage}</command>
                            <command>${pushImage}</command>
                            <command>${delPod}</command>
<!--                            <command>${delImageTag}</command>-->
                            <!-- start application -->
<!--                            <command>${startPod}</command>-->
                        </commands>
                        <displayCommandOutputs>true</displayCommandOutputs>
                    </configuration>
                </execution>
            </executions>
        </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <url>scp://root:root@192.168.200.190:22/k8s/img/nacosdemo/provider</url>
                <buildImage>docker build -f /k8s/img/nacosdemo/provider/Dockerfile -t nacosprovider:v1 /k8s/img/nacosdemo/provider </buildImage>
                <tagImage>docker tag nacosprovider:v1 myrepo:5000/nacosprovider:v1</tagImage>
                <pushImage>docker push myrepo:5000/nacosprovider:v1</pushImage>
                <delPod>kubectl delete pod -l app=nacosprovider</delPod>
                <!--<delImageTag>docker rmi myrepo:5000/nacosprovider:v1</delImageTag>-->
                <!-- start application -->
<!--                <startPod>kubectl apply -f /k8s/yml/nacosdemo/provider.yml</startPod>-->

            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
